<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Side Section</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Main content container */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f2f2f2;
        }

        /* Right side section */
        .right-section {
            width: 300px; /* Adjust the width as needed */
            background-color: #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- Main content container -->
    <div class="main-content">
        <h1>Main Content</h1>
        <p>This is the main content of the page.</p>
    </div>

    <!-- Right side section -->
    <div class="right-section">
        <h2>Right Section</h2>
        <p>This is the content on the right side of the page.</p>
    </div>

</body>
</html>
